---
title: Sylex Style en As Pontes
date: 2025-02-02
tags: [ "24-25"]
keywords: ['as pontes', 'syles', '24-25', 'arco recurvo']
image :  "/img/post/2025-02-02-silex.jpg"  
Description  : "Na  XXV Trofeo Concello de As Pontes  en formato Las Vegas modificado "Silex Style". No evento participaron os arqueiros Elena, Roberto, Óscar e Pablo.."

---

**5ª Xornada Liga de Equipos**

- **Sábado, 08 febrero 2025**
- **Recepción arquer@s**: 17:00 h.
- **Comienzo competición**: 17:30 h.

 
No pasado 2 de febreiro de 2025, Arco Teo participou activamente no XXV Trofeo Concello de As Pontes, demostrando que a tradición do tiro con arco pode combinarse con innovación e estilo. O evento, desenvolvido baixo o formato “Las Vegas modificado Silex Style”, converteuse nun auténtico espectáculo.

Nesta ocasión participaron os arqueiros teenses : Elena, Roberto, Óscar e Pablo. 


Agradecemos de corazón a todos os que estiveron presentes e fixeron que este Trofeo se converta nunha experiencia inesquecible. 

# Imaxes



![](../2025-02-02-silex/01.jpg)


![](../2025-02-02-silex/02.jpg)


![](../2025-02-02-silex/03.jpg)


![](../2025-02-02-silex/04.jpg)

![](../2025-02-02-silex/05.jpg)


![](../2025-02-02-silex/06.jpg)


![](../2025-02-02-silex/07.jpg)

![](../2025-02-02-silex/08.jpg)


