<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Avisos - ArcoTeo</title>
<meta name="description" content="Recordatorios e avisos">
<script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "ArcoTeo",
    
    "url": "\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Avisos" />
<meta property="og:description" content="Recordatorios e avisos">
<meta property="og:url" content="/notes/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="ArcoTeo" />
<link rel="apple-touch-icon" sizes="180x180" href=" /favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">


<meta name="generator" content="Hugo 0.148.2">
<link rel="alternate" href="/index.xml" type="application/rss+xml" title="ArcoTeo">
<script src="/js/dark-mode.js"></script><script src="/vendor/lunr/lunr.min.js"></script><script src="/js/lunr-search.js" data-index="/search.json"></script><link rel="stylesheet" href="/style.min.css">







  </head>
  <body>
    
<div class="container fixed-top mw-100">
  <div class="row justify-content-center">
    <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">

      <nav class="navbar navbar-expand-lg navbar-light fixed-top p-0">
        <div class="container">

          <a class="navbar-brand fw-bold" href="/">ArcoTeo</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav mb-2 mb-lg-0 align-items-baseline">
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Home"
                  href="/"> Home</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link  active " title="Avisos"
                  href="/notes/"> Avisos</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Tags"
                  href="/tags/"> Tags</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Collections"
                  href="/collections/"> Collections</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Ferramentas"
                  href="https://arco-teo.github.io/ferramentas/"> Ferramentas</a>
              </li>

              
              
              

              <li class="nav-item">
                
                
                
                
                

                <a class="nav-link " title="Sobre nós"
                  href="/about/"> Sobre nós</a>
              </li>

              
              


                
            

            
              <li class="nav-item nav-link">
                <a id="dark-mode-toggle" class="bi bi-moon-stars" role="button"></a>
              </li>

              
              
              <li class="nav-item search-item">
                <form id="search" class="search" role="search">
                  <label for="search-input" class="bi bi-search search-icon"></label>
                  <input type="search" id="search-input" class="search-input">
                </form>
              </li>
              
            </ul>

            
            <template id="search-heading" hidden data-results-none=""
              data-results-one=""
              data-results-many="">
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <h1 id="search-title" class="search-title"></h1>
                </div>
              </div>
            </template>

            <template id="search-result" hidden>
              <div class="row">
                <div class="col-lg-8 offset-lg-2 col-md-10 offset-md-1 ">
                  <article class="content post">
                    <h2><a class="summary-title-link"></a></h2>
                    <div class="post-entry"></div>
                    <div class="read-more-section">
                      <h6 class="text-muted link-underline">
                        <a class="read-more-link">
                          Ler máis
                          <i class="bi bi-arrow-right"></i>
                        </a>
                      </h6>
                    </div>
                  </article>
                </div>
              </div>
            </template>
            
          </div>
        </div>
      </nav>

    </div>
  </div>
</div>
    









<header class="header-section ">

  <div class="intro-header no-img mt-10">
    <div class="container">
      <div class="row justify-content-center">
        

          
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
            

            <div class="tags-heading">
              
              <h1 class="fw-semibold display-5 lh-1 mb-3">
                Avisos
              </h1>
              
              

              

              

              
              

              
              
              <h6 class="tags-subheading display-6">Recordatorios e avisos</h6>
              
              

              
            </div>
          </div>
          
        </div>
        
        
    </div>
  </div>
</header>



    
<div class="container" role="main">
  <div class="row">
    <div class="col-md-12">
      
      <div class="row">
        
          
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
    <a href="/notes/2025/2025-02-26-calendario-aire-libre/">
        <div class="card single-post-card h-100 shadow-effect border">
            

            
            <div class="card-body">

                <h3 class="fw-medium post-title">Calendario aire libre FGTA</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  27 May 2025

  

  

  

  
</span>

                </p>
                
                <div class="post-entry">

                    
                    <table>
  <thead>
      <tr>
          <th>Data</th>
          <th>Organiza</th>
          <th>Inscripción</th>
          <th>IANSEO</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>15/16 de marzo de 2025</td>
          <td>Club Meigarco</td>
          <td><a href="https://bitl.to/430T">Inscripción</a></td>
          <td><a href="https://www.ianseo.net/Details.php?toId=21482">Xornada 1ª</a></td>
      </tr>
      <tr>
          <td>12/13 de abril de 2025</td>
          <td>Club Meigarco</td>
          <td><a href="https://bitl.to/4CZL">Inscripción</a></td>
          <td><a href="https://www.ianseo.net/Details.php?toid=21483">Xornada 2º</a></td>
      </tr>
      <tr>
          <td>26/27 de abril de 2025</td>
          <td>Club Meigarco</td>
          <td><a href="https://bitl.to/4L4i">Inscripción</a></td>
          <td><a href="https://www.ianseo.net/Details.php?toid=21484">Xornada 3º</a></td>
      </tr>
      <tr>
          <td>31/05/2025 - 1/06/2025</td>
          <td>Club Arco Narón</td>
          <td><a href="https://bitl.to/4WiD">Inscripción</a></td>
          <td><a href="https://www.ianseo.net/Details.php?toid=21485">Xornada 4º - Campeonato Galego ao Aire Libre</a></td>
      </tr>
      <tr>
          <td>5/6 de xullo de 2025</td>
          <td>Flechas por un Tubo</td>
          <td></td>
          <td><a href="https://www.ianseo.net/Details.php?toid=21486">Xornada 5º - Trofeo Federación Aire Libre</a></td>
      </tr>
  </tbody>
</table>
                    
                </div>

                <div class="read-more-section">
                    <h6 class="text-muted link-underline">Ler máis <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>
        </div>
    </a>
</div>



        
          
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
    <a href="/notes/2025/2025-06-14-trofeo-silex/">
        <div class="card single-post-card h-100 shadow-effect border">
            

            
            <div class="card-body">

                <h3 class="fw-medium post-title">XXXII TROFEO SILEX</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  27 May 2025

  

  

  

  
</span>

                </p>
                
                <div class="post-entry">

                    
                    <p><strong>DATA:</strong> 14 de xuño de 2025<br>
<strong>LUGAR:</strong> Campo de Tiro Sílex, Poboado As Veigas (As Pontes)</p>
<h2 id="modalidade">MODALIDADE:</h2>
<ul>
<li><strong>Arco Recurvo:</strong> 2x70m con eliminatorias por set.</li>
<li><strong>Arco Composto:</strong> 2x50m con eliminatorias por puntos.</li>
</ul>
<h2 id="clases">CLASES:</h2>
<ul>
<li>Veterán, Sénior, Xuvenil e Cadete, muller e home.</li>
</ul>
<h2 id="clasificación">CLASIFICACIÓN:</h2>
<p>Haberá trofeos para os tres primeiros de cada categoría con eliminatorias.<br>
O Trofeo Sílex outorgarase ao gañador do enfrontamento entre os gañadores séniores de arco recurve.</p>
                    
                </div>

                <div class="read-more-section">
                    <h6 class="text-muted link-underline">Ler máis <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>
        </div>
    </a>
</div>



        
          
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
    <a href="/notes/2025/2025-06-21-laracha/">
        <div class="card single-post-card h-100 shadow-effect border">
            

            
            <div class="card-body">

                <h3 class="fw-medium post-title">Torneo de Arco - A Laracha 2025</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  26 May 2025

  

  

  

  
</span>

                </p>
                
                <div class="post-entry">

                    
                    <h1 id="torneo-de-arco---a-laracha-2025">Torneo de Arco - A Laracha 2025</h1>
<p><strong>Data:</strong> Sábado, 21 de xuño de 2025<br>
<strong>Lugar:</strong> Campo de Fútbol Municipal de A Laracha, 15145 A Laracha, A Coruña</p>
<h2 id="modalidades-e-categorías">Modalidades e Categorías:</h2>
<ul>
<li><strong>Recurvo:</strong> Benxamín (18m), Alevín (30m), Infantil (40m), Sénior (70m)</li>
<li><strong>Composto:</strong> Sénior (50m)</li>
<li><strong>Tradicional:</strong> Sénior (30m)</li>
<li><strong>Desnudo:</strong> Sénior (50m)</li>
</ul>
<p><em>Para as categorías tradicional e desnudo, requírese mínimo 6 participantes.</em></p>
                    
                </div>

                <div class="read-more-section">
                    <h6 class="text-muted link-underline">Ler máis <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>
        </div>
    </a>
</div>



        
          
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
    <a href="/notes/2025/2025-01-09-silex-vegas/">
        <div class="card single-post-card h-100 shadow-effect border">
            

            
            <div class="card-body">

                <h3 class="fw-medium post-title">XXV TROFEO  CONCELLO DAS Pontes - Formato LAS VEGAS” SILEX Style&#34;</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  09 January 2025

  

  

  

  
</span>

                </p>
                
                <div class="post-entry">

                    
                    <ul>
<li><strong>Data</strong>: Sábado, 2 de Febreiro de 2025</li>
<li><strong>LUGAR</strong>: Pavillón Municipal de As Pontes (43.450355295209114, -7.843907235920812).</li>
<li><strong>MODALIDADE</strong> : Arco Recurvo e Composto.</li>
<li><strong>CLASE</strong> : Senior, Veterano, Junior e Cadete.</li>
<li><strong>INSCRIPCION</strong> : 20 €, que se abonarán na conta do Club Sílex en  Banca de As Pontes ES71 2080-5200-3830-4000-3663</li>
<li><a href="2025-01-09-silex-vegas.pdf">Convocatoria</a></li>
<li><a href="https://www.ianseo.net/Details.php?toId=20987">Ligazón a IANSEO</a></li>
</ul>
                    
                </div>

                <div class="read-more-section">
                    <h6 class="text-muted link-underline">Ler máis <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>
        </div>
    </a>
</div>



        
          
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
    <a href="/notes/2025/2025-01-08-campionato-galego-equipos/">
        <div class="card single-post-card h-100 shadow-effect border">
            

            
            <div class="card-body">

                <h3 class="fw-medium post-title">CAMPIONATO GALEGO DE EQUIPOS DE CLUB EN SALA 2024-25</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  08 January 2025

  

  

  

  
</span>

                </p>
                
                <div class="post-entry">

                    
                    <ul>
<li><strong>Data</strong>: domingo 19 xaneiro 2025 08:15</li>
<li><strong>LUGAR</strong>: Pavillón Municipal &ldquo;O Aguillón&rdquo; . A Rúa (Ourense)</li>
<li><strong>MODALIDADE</strong> : Arco Recurvo, Tradicional e Composto.</li>
<li>Ianseo: <a href="https://www.ianseo.net/Details.php?toid=20866">Ligazón</a></li>
<li>Información : <a href="https://www.avaibooksports.com/inscripcion/campionato-galego-de-equipos-de-club-en-sala-2024-25-1/informacion/">Ligazón</a></li>
<li>Inscripcións: <a href="https://www.avaibooksports.com/inscripcion/campionato-galego-de-equipos-de-club-en-sala-2024-25-1/">Ligazón</a></li>
</ul>
                    
                </div>

                <div class="read-more-section">
                    <h6 class="text-muted link-underline">Ler máis <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>
        </div>
    </a>
</div>



        
          
<div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-4">
    <a href="/notes/2025/2025-01-02-torre-hercules/">
        <div class="card single-post-card h-100 shadow-effect border">
            

            
            <div class="card-body">

                <h3 class="fw-medium post-title">VI Torneo de Eliminatorias Torre de Hércules e VI Trofeo Fernando Bardanca</h3>
                

                <p class="post-meta">
                    <span class="post-meta text-muted">
  
  

  02 January 2025

  

  

  

  
</span>

                </p>
                
                <div class="post-entry">

                    
                    <ul>
<li>Data: Sábado, 25 de xaneiro de 2025</li>
<li><a href="https://www.ianseo.net/Details.php?toId=20170">Ligazón a Ianseo</a></li>
</ul>
                    
                </div>

                <div class="read-more-section">
                    <h6 class="text-muted link-underline">Ler máis <i class="bi bi-arrow-right"></i></h6>
                </div>
            </div>
        </div>
    </a>
</div>



        
      </div>
    </div>
  </div>
</div>

<div class="container">
 <div class="row font-sans">
   <div class="col-md-12 mt-10">
      <nav aria-label="Page navigation">
      <ul class= "pagination justify-content-end">
      
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/notes/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/notes/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/notes/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/notes/page/3/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul>
      </ul>
      </nav>
    </div>
  </div>
</div>


    


<footer>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <ul
          class="list-inline list-group list-group-horizontal text-center footer-links d-flex justify-content-center flex-row">

          
          
          <li>
            <a href="/notes/index.xml" title="RSS">
              <span class="mx-2">
                <i class="bi bi-rss"></i>
              </span>
            </a>
          </li>
          
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
          2025
          

          
          &nbsp;&bull;&nbsp;
          <a href="/">ArcoTeo</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          Powered by Pablo.&nbsp;
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function () { $("pre.chroma").css("padding", "0"); }); </script>

    
  </body>
</html>

